<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/detailpage"
    android:orientation="vertical"
    tools:context=".ui.activities.DetailActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#f1cea4"
        app:srcCompat="@mipmap/ic_atras"
        app:tint="#764b36" />

    <ImageView
        android:id="@+id/fotoMascota"
        android:layout_width="287dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:radius="100dp"

        android:scaleType="centerInside"
        android:src="@mipmap/mascota1" />

    <TextView
        android:id="@+id/nombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Chester" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Sexo:" />

        <com.google.android.material.chip.Chip
            android:id="@+id/peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="peso:"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="edad:"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Descripcion" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="18dp"
        android:text="..." />

    <Button
        android:id="@+id/contactar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactar"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:backgroundTint="#764b36" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        app:menu="@drawable/bottom_navigation_menu" />

</LinearLayout>
