<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@drawable/UserPage"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@color/black" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="Mark Z."
        android:textStyle="bold"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"/>
<!--            app:srcCompat="@drawable/meow" -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: Demi"
                android:textSize="18sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad: 8 Meses"
                android:textSize="18sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo: Hembra"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="45dp"
                android:text="Información"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"/>
<!--            app:srcCompat="@drawable/woof" -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Nombre: Fevi"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Edad: 2 Meses"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo: Macho"
                android:textSize="18sp" />
            <Button
                android:id="@+id/buttonInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="45dp"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
