<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/detailpage"
    tools:context=".ui.activities.DetailActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/fotoMascota"
            android:layout_width="321dp"
            android:layout_height="283dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/mascota1" />

        <TextView
            android:id="@+id/nombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:text="Chester" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Sexo:" />

            <com.google.android.material.chip.Chip
                android:id="@+id/edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Edad:" />

            <com.google.android.material.chip.Chip
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Categoría:" />

            <com.google.android.material.chip.Chip
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Color:" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/textPrimary"
            android:text="Descripción" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/textPrimary"
            android:text="..." />

        <Button
            android:id="@+id/contactar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Contactar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:backgroundTint="#764b36" />

    </LinearLayout>
</ScrollView>

