<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgMascota"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtNombreMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: Demi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtEdadMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad: 8 meses"
            android:textSize="16sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/txtSexoMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo: Hembra"
            android:textSize="16sp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/txtDescripcionMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pequeña y juguetona, ideal para familia."
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/btnVerDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver/Detalles"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
